*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font:5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
    
}

.logo {
    display: block; 
    top: 10px; 
    left: 10px;
    max-width: 100%;
    width: 130px;
    height: auto;
}

.logo img {
    max-width: 100px; 
    height: auto; 
}

body{
    background-color: white;
    color: #723c8f;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
    background-color: #9911de54;
}

.navlist{
    display: flex;
}

.navlist li{
    position: relative;
}

.navlist li a{
    font-size: 1.0rem;
    color: rgb(84, 24, 86) ;
    font-weight:500 ;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #f4f2f4;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
    cursor: pointer;
}

#menu-icon{
    font-size: 35px;
    color: #000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid rgb(84, 24, 86);
    border-radius: 30px;
    color: #0e0a10;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    text-transform: uppercase;
}

.top-btn:hover{
    transform: scale(1.1);
    background: #f4f2f4;
    border: 2px solid rgb(84, 24, 86);
}

.section{
    padding: 100px 18%;
}

.home {
    padding: 2rem;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: #fbf8fc;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    align-items: center;
    grid-gap: 2rem; /* Adjust the grid-gap value as needed */
    position: relative;
    padding-right: 12rem;
}

.home-text {
    text-align: left; /* Align the entire text content to the right */
    line-height: 1;
    padding: 4rem;
    padding-left: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left; /* Center the text vertically */
}

.home-text h1{
    text-transform: uppercase;
    font-weight:bolder;
    line-height: 1;
    font-size: 37px;
    padding: 2rem;
    margin-left: 8rem;
}

.home-text h3{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    color: #977499;
    margin-left: 8rem;

}


.home-img {
    text-align: center; 
    font-size: large;
}

.home-img img {
    max-width: 100%; /* Set the maximum width to 100% of its container */
    height:auto; /* Maintain the image's aspect ratio */
    max-height: 300px;
    border-radius: 3rem;

}

@media (max-width: 768px) {
    .home {
        grid-template-columns: 1fr; /* Switch to a single column layout on smaller screens */
        text-align: center; /* Center text and image on smaller screens */
    }
}

.home-text p{
    font-size: 1.2rem;
    color: #9d899e;
    line-height: 28px;
    margin-bottom: 20px;
    margin-left: 8rem;
    text-align: justify;
}

.social {
    display: flex;
    flex-direction: row; /* Display icons in a column */
    align-items: left; /* Align icons to the left */
    margin-left:5rem /* Adjust margin as needed */
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color:#d4b5d6;
    font-size: 17px;
    color: #723c8f;
    margin-bottom: 30px;
    margin-left: 3rem;
}

.social a:hover{
    transform: scale(1.1);
    background: #e5e4e8;
    transition: .5s;
}

.btn{
    display: inline-block;
    color: #530357;
    background: rgb(151, 123, 161);
    font-size: 0.7rem;
    padding: 10px 40px;
    margin-left: 8rem;
    font-weight:700;
    line-height: 20px;
    border-radius: 30px;
    transition: ease .20s;
    width: 140px;
    text-transform: uppercase;
}

.btn:hover{
    transform:scale(1.1) ;
}

header.sticky{
    background-color: #977499;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%) ;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.sub-box p{
    font-size: 1.0rem;
    color: #1f0421;
    line-height: 29px;
    text-transform: capitalize;
    text-align: center;
}

.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70  / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* about*/
.section{
    padding: 6.5rem 0 2rem;
    font-size: 2rem;
    font-weight: 800;
}

.about-section{
    padding: 12rem;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.2rem;
    padding-bottom: 6rem;
}

.section-title::before{
    content: attr(data-heading);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: #1f0421;
}

.button_icon{
    font-size: 1.25rem;
}

.about_container {
    display: grid; /* Change from 'grid-template-rows' to 'display: grid' */
    grid-template-columns: repeat(2, 1fr); /* Create two equal-width columns */
    gap: 4rem; /* Set the gap between columns */
    align-items: center;
    padding-right: 4rem;
}

.about_img{
    width: 470px;
    justify-self: center;
    padding-left: 8rem;

}

.about_heading{
    font-size: 2rem;
    margin-bottom: 1.25em;
    padding: 2rem;
}

.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: 2rem;
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3, 14fr);
    column-gap: 5rem;
    color: #530357;
}

.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: #baa1bc;
}

.about_icon{
    font-size: 2rem;
    color: #1f0421;
    margin-bottom:6rem;
}

.about_title{
    font-size: 1.5rem;
}

.about-data a{
    display: inline-block;
    padding: 10px 20px; /* Adjust the padding as needed */
    margin: 10px 0 10px; /* Add margin to create a gap around the button */
    background-color: #640864; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none; /* Remove underlines from the link */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; 
}

.about-data a:hover{
    background-color: #a084a9;
}

/*qualification*/

/* Style the qualification container */

.qualification_container {
    display: grid; 
    grid-template-columns: repeat(2, 540px); 
    column-gap: 3rem; /* Add gap between the sections */
    align-items: flex-start; /* Align the items to the top of their respective sections */
    justify-content: center; /* Separate sections to left and right */
    padding-left: 19rem;
    padding-bottom: 9rem;
}

.qualification_title{
    font-weight: bolder;
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.timeline_item{
    position: relative;
    margin-bottom: 2rem;
    padding-left: 3rem;
}

.timeline_item:last-child{
    margin-bottom: 0;
}

.timeline_item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: #361039;
}

.circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid rgb(128, 5, 128);
    border-radius: 50%;
    background-color: #6c166c;
    transition: .3s;
}

.timeline_item:hover .circle_dot{
    background-color: #9d899e;
}

.timeline_title{
    font-size: 1.3rem;
    font-weight:900;
    margin-bottom: 10px;
}

.timeline_text{
    font-size: large;
    margin-bottom: 10px;
}

.timeline_date{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    font-size: 1rem;
    color: #000;
}

/*******skills******/

.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 calc(50% - 20px);
    display: flex;
    align-items: center;
    gap: 15px;
}

.skill_icon {
    font-size: 2.5rem;
    color: #009688; /* Example color */
}

.skill_title {
    font-size: 1.5rem;
    margin: 0;
}

.skill_description {
    margin: 0.5rem 0 0;
    color: #666;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .skill {
        flex: 1 1 100%;
    }
}


/*******work******/

.work_container {
    display: flex; /* Use flex container to arrange items in a row */
    gap: 3rem; /* Add gap between items */
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    padding-right: 5.5rem;
    padding-bottom: 9rem;
}

.work_card .work_img {
    width: 450px; 
    height: auto; 
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.work_item{
    cursor: pointer;
    color: #34084d;
    padding: .25rem .75rem;
    font-weight: 600;
    border-radius: .5rem;
}

.work_card{
    background-color: #aaa6ab;
    padding: 1.25rem;
    border-radius: .5rem;
    align-items: center;
}

.portfolio_item-details{
    display: none;
}

.active-work{
    background-color: #9780a2;
    color: #291e2e;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.work_title{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #610561;
}

.work_button{
    color: #010101;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

.h3{
    font-size: 1.2rem;
}

.p{
    font-size: 1.2rem;
}

/*****portfolio******/
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}



.portfolio_popup-img{
    width: 450px;
    height: auto;
    align-items: center;
    border-radius: 0.5rem;
}

.portfolio_popup-inner {
    background-color: #383738;
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; /* Adjust the gap between grid items */
    align-items: center;
    justify-items: center; /* Horizontally center the grid items */
}

.portfolio_popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: #e31616;
    cursor: pointer;
}

.portfolio_popup-subtitle{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e9e3ec;
}

.details_title{
    font-size: 1rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    color: rgb(126, 48, 142);
    text-transform: uppercase;
}

.details_description{
    font-size: 1rem;
    margin-bottom: 4rem;
    color: #e1e1e1;
}

.details_info li{
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 1rem;
    color: #a2a0a3;
}

.details_info li:last-child{
    margin-bottom: 0;
}

.details_info li span{
    font-weight: normal;
}

.details_info li a{
    text-transform: lowercase;
    color: #ac0404;
}

.work_title{
    color: #651a8d;
    font-size: 1.3rem;
}

/****services****/
.services_container{
    display: flex; 
    gap: 3rem; 
    align-items: flex-start;
    justify-content: center; 
    padding-right: 5.5rem;
    padding-bottom: 5rem;
}


.services_content{
    position: relative;
    background-color: #9b9999;
    padding: 6rem 0 2rem 2.5rem;
    width: 320px;
    border-radius: 10px;
}

.services_icon{
    display: block;
    font-size: 2rem;
    color: #3a023e;
    margin-bottom: 3.5rem;
}

.services_title{
    font-size: 2rem;
    margin-bottom: 2.5rem;
    font-weight: 900;
    color: #1d022a;
}

.services-title{
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #3f0344;
}

.services_button{
    color: #710303;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services_button:hover .services_button-icon{
    transform: translateX(.25rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    padding: 0 1rem;
    transition: .3s;
}

.active-model{
    opacity: 1;
    visibility: visible
}



.services_modal-content{
    width: 600px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 0.5rem;
}

.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    color: #ff0707;
    cursor: pointer;
}

.services_modal-title,
.services_modal-description{
    text-align: justify;
    font-size: 1rem;
}

.services_modal-title{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-align: center;
}

.services_modal-description{
    font-size: 1.2rem;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
    color: #807d81;
}

.services_modal-services{
    row-gap: 3rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.services_modal-services {
    display: block; 
    align-items: center; 
    gap: 0.5rem; 
    font-size: 1rem;
    color: #967a96;
}

.services_modal-icon {
    color: #d6d1d1;
    font-size: 1.5rem;
}

.services_modal-info{
    font-size: 1rem;
}

/*******contact*******/

.contact_container{
    grid-template-columns: 300px 340px;
    display: flex; 
    gap: 3rem; 
    align-items: flex-start; 
    justify-content: center; 
    padding-right: 5.5rem;
    padding-bottom: 9rem;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
}

.contact_card{
    background-color: #9b7e9c;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 1.8rem;
    color: #922f99;
    margin-bottom: 2rem;
}

.contact_card-title,
.contact_card-data{
    font-size: 1.6rem;
}

.contact_card-title{
    font-weight: 600;
}

.contact_card-data{
    display: block;
    margin-bottom: 2rem;
}

.contact_button{
    color: #520757;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}

.input_container{
    position: relative;
    margin-top: 0.1rem;
    margin-bottom: 1.4rem;
}

input{
    width: 100%;
    border: 3px solid rgb(79, 70, 70);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    color: #530357;
    font-weight: 800;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-radius: .50rem;
    outline:#1d022a;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translate(-50%);
    padding-bottom:20px;
    color: #723c8f;
    font-size: 1rem;
    font-weight: bolder;
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: 1rem;
    padding: 0 .5rem;
    pointer-events: none;
    z-index: 500;
    color:#5d5a5a;
}

.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    background-color: #f3f2f3;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
    opacity: 0;
}

.input_container span::before{
    left: 50%;
}

.input_container span::after{
    right: 50%;
}

.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 1rem;
}

.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}

.contact_card h3{
    font-size: 1.5rem;
    color: #3a023e;
}

.contact_card span{
    font-size: 1.2rem;
    color: #665168;
}

.button{
    font-size: 1.5rem;
    background-color: #cec5c5;
    border-radius: 0.4rem;
}

.button:hover{
    cursor: pointer;
    background-color: #8d2d8d;
}

/****footer*******/

.footer{
    padding-top: 2rem;
}

.footer_container{
    display: flex; 
    gap: 25%; 

}

.footer_bg{
    background-color: #989799;
    padding: 3rem 0 3.5rem;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:#000;
    text-transform: uppercase;
    margin-left: 2rem;
}

.footer_subtitle{
    font-size: 1rem;
    margin-left: 2rem;
}

.footer_links{
    display: flex;
    justify-self: center;
    column-gap: 3rem;
    color: #000;
    font-size:1rem;
}

.footer_links:hover{
    color: #6b0505;
}

.footer_socials{
    justify-self: flex-end;
}

.footer_social{
    font-size: 1.2rem;
    margin-right: 3rem;
    color: #420461;
}

.footer_social:hover{
    color: rgb(134, 3, 3);
}

.footer_title,
.footer_subtitle,
.footer_links,
.footer_social{
    color:#3f0344;
}